{% load django_tables2 %}
{% load i18n %}
<div class="old table-container">
    {% block table %}
        <div class="well" style="margin-top: 24px">
        <table class="table-hover table-condensed table-responsive" style="width: 100%">
            <thead>
                <tr>
                    <th>ike id</th>
                    <th>Name</th>
                    <th>Remote address</th>
                    <th>esp proposal</th>
                    <th>remote ts</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input class="form-control input-sm" type="text" placeholder="ike id"></td>
                    <td><input class="form-control input-sm" type="text" placeholder="Name"></td>
                    <td><input class="form-control input-sm" type="text" placeholder="Remote address"></td>
                    <td><input class="form-control input-sm" type="text" placeholder="esp proposal"></td>
                    <td><input class="form-control input-sm" type="text" placeholder="remote ts"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" class="btn btn-default btn-sm">search</button></td>
                </tr>
            </tbody>
        </table>
        </div>



        <table{% if table.attrs %} {{ table.attrs.as_html }}{% endif %}>
            {% block table.thead %}
                {% if table.show_header %}
                    <thead>
                    <tr>
                        {% for column in table.columns %}
                            {% if column.orderable %}
                                <th {{ column.attrs.th.as_html }}><a
                                        href="{% querystring table.prefixed_order_by_field=column.order_by_alias.next %}">{{ column.header }}</a>
                                </th>
                            {% else %}
                                <th {{ column.attrs.th.as_html }}>{{ column.header }}</th>
                            {% endif %}
                        {% endfor %}
                    </tr>
                    </thead>
                {% endif %}
            {% endblock table.thead %}
            {% block table.tbody %}
                <tbody>
                {% for row in table.page.object_list|default:table.rows %} {# support pagination #}
                    {% block table.tbody.row %}
                        <tr class="{% cycle 'even' 'odd' %} connection-row" id="connection-row-{{ row.record.id }}">
                            {% for column, cell in row.items %}
                                <td {{ column.attrs.td.as_html }}>
                                    {% if column.localize == None %}{{ cell }}{% else %}{% if column.localize %}
                                        {{ cell|localize }}{% else %}{{ cell|unlocalize }}{% endif %}{% endif %}</td>
                            {% endfor %}
                        </tr>
                        <tr id="connection-info-row-{{ row.record.id }}" class="connection-info-row {{ cyclename }}"
                            style="display: none;">

                            <td colspan="4" class="connection-info-span">
                                <div class="panel panel-default connection-info">
                                    <div class="panel-body">
                                        <table class="table-hover table-condensed table-responsive" style="width: 100%">
                                            <thead>
                                                <tr>
                                                    <th>ike id</th>
                                                    <th>Name</th>
                                                    <th>Remote address</th>
                                                    <th>esp proposal</th>
                                                    <th>remote ts</th>
                                                    <th>installed</th>
                                                    <th>data in</th>
                                                    <th>data out</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#1</td>
                                                    <td>home</td>
                                                    <td>10.3.1.45</td>
                                                    <td>aes128gcm-modp2048</td>
                                                    <td>10.1.0.0/16</td>
                                                    <td>2478s ago</td>
                                                    <td>0 bytes<br>0 packets</td>
                                                    <td>0 bytes<br>0 packets</td>
                                                    <td><button type="button" class="btn btn-danger">delete</button></td>
                                                </tr>
                                                <tr>
                                                    <td>#2</td>
                                                    <td>home</td>
                                                    <td>10.3.1.45</td>
                                                    <td>aes128gcm-modp2048</td>
                                                    <td>10.1.0.0/16</td>
                                                    <td>2478s ago</td>
                                                    <td>0 bytes<br>0 packets</td>
                                                    <td>0 bytes<br>0 packets</td>
                                                    <td><button type="button" class="btn btn-danger">delete</button></td>
                                                </tr>
                                                <tr>
                                                    <td>#3</td>
                                                    <td>home</td>
                                                    <td>10.3.1.45</td>
                                                    <td>aes128gcm-modp2048</td>
                                                    <td>10.1.0.0/16</td>
                                                    <td>2478s ago</td>
                                                    <td>0 bytes<br>0 packets</td>
                                                    <td>0 bytes<br>0 packets</td>
                                                    <td><button type="button" class="btn btn-danger">delete</button></td>
                                                </tr>
                                                <tr>
                                                    <td>#4</td>
                                                    <td>home</td>
                                                    <td>10.3.1.45</td>
                                                    <td>aes128gcm-modp2048</td>
                                                    <td>10.1.0.0/16</td>
                                                    <td>2478s ago</td>
                                                    <td>0 bytes<br>0 packets</td>
                                                    <td>0 bytes<br>0 packets</td>
                                                    <td><button type="button" class="btn btn-danger">delete</button></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!--<div class="col-sm-6">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <i class="fa fa-desktop" aria-hidden="True"></i>
                                                        Local selectors:
                                                    </td>
                                                    <td id="local-ts-{{ row.record.id }}">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="min-width: 140px;">
                                                        <i class="fa fa-server" aria-hidden="true"></i>
                                                        Remote selectors:
                                                    </td>
                                                    <td id="remote-ts-{{ row.record.id }}">
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="col-sm-6">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                                                        In:
                                                    </td>
                                                    <td>
                                                        <div id="packets-in-{{ row.record.id }}"></div>
                                                        Packets totaling
                                                        <div id="bytes-in-{{ row.record.id }}"></div>
                                                        Bytes
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="min-width: 50px;">
                                                        <i class="fa fa-arrow-right" aria-hidden="true"></i> Out:
                                                    </td>
                                                    <td>
                                                        <div id="packets-out-{{ row.record.id }}"></div>
                                                        Packets totaling
                                                        <div id="bytes-out-{{ row.record.id }}"></div>
                                                        Bytes
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="panel-footer" style="width:100%;">
                                        <i class="fa fa-exchange" aria-hidden="true"></i> Traffic
                                    </div>-->

                                </div>
                            </td>

                        </tr>
                    {% endblock table.tbody.row %}
                    {% empty %}
                    {% if table.empty_text %}
                        {% block table.tbody.empty_text %}
                            <tr>
                                <td colspan="{{ table.columns|length }}">{{ table.empty_text }}</td>
                            </tr>
                        {% endblock table.tbody.empty_text %}
                    {% endif %}
                {% endfor %}
                </tbody>
            {% endblock table.tbody %}
            {% block table.tfoot %}
                <tfoot></tfoot>
            {% endblock table.tfoot %}

        </table>
    {% endblock table %}

    {% if table.page %}
        {% with table.page.paginator.count as total %}
            {% with table.page.object_list|length as count %}
                {% block pagination %}
                    <div class="text-center">
                        {% if table.page.has_previous %}
                            <div class="text-center">
                                {% block pagination.previous %}
                                    <a class="btn btn-default" name="next"
                                       href="{% querystring table.prefixed_page_field=table.page.previous_page_number %}">
                                        <span class="glyphicon glyphicon-chevron-left"></span> Previous
                                    </a>
                                {% endblock pagination.previous %}
                            </div>
                        {% endif %}

                        {% if table.page.has_previous or table.page.has_next %}
                            {% block pagination.current %}
                                <span class="current">
                                    {% blocktrans with table.page.number as current and table.paginator.num_pages as total %}
                                        Page {{ current }} of {{ total }}
                                    {% endblocktrans %}
                                </span>
                            {% endblock pagination.current %}
                        {% endif %}

                        {% if table.page.has_next %}
                            {% block pagination.next %}
                                <a href="{% querystring table.prefixed_page_field=table.page.next_page_number %}"
                                   class="btn btn-default" name="next">
                                    Next <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            {% endblock pagination.next %}
                        {% endif %}
                        {% block pagination.cardinality %}
                            <div class="cardinality">
                                {% if total != count %}{% blocktrans %}{{ count }} of {{ total }}
                                {% endblocktrans %}{% else %}{{ total }}{% endif %}
                                {% if total == 1 %}{{ table.data.verbose_name }}{% else %}
                                    {{ table.data.verbose_name_plural }}{% endif %}
                            </div>
                        {% endblock pagination.cardinality %}
                    </div>
                {% endblock pagination %}
            {% endwith %}
        {% endwith %}
    {% endif %}
</div>
